#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=q
comment10.target=void\ addPoints(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ drawBackgroundImage()
comment4.params=
comment4.target=void\ spawn()
comment5.params=
comment5.target=counter\ getCounter()
comment6.params=
comment6.target=void\ incCounter()
comment7.params=level
comment7.target=void\ spawnBoss(int)
comment8.params=shootTime
comment8.target=void\ bossDead(short)
comment9.params=byBullet
comment9.target=void\ damaged(boolean)
numComments=11
