#Greenfoot project file
class.MyWorld.image=space.jpg
class.MyWorld.superclass=greenfoot.World
class.bullet.image=beeper.png
class.bullet.superclass=greenfoot.Actor
class.counter.superclass=greenfoot.Actor
class.enemy.image=robot.png
class.enemy.superclass=greenfoot.Actor
class.lifeBar.superclass=greenfoot.Actor
class.spaceShip.image=rocket.png
class.spaceShip.superclass=greenfoot.Actor
dependency1.from=spaceShip
dependency1.to=bullet
dependency1.type=UsesDependency
dependency10.from=enemy
dependency10.to=counter
dependency10.type=UsesDependency
dependency11.from=enemy
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=enemy
dependency12.to=spaceShip
dependency12.type=UsesDependency
dependency13.from=enemy
dependency13.to=lifeBar
dependency13.type=UsesDependency
dependency14.from=enemy
dependency14.to=bullet
dependency14.type=UsesDependency
dependency2.from=bullet
dependency2.to=enemy
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=spaceShip
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=enemy
dependency4.type=UsesDependency
dependency5.from=bullet
dependency5.to=spaceShip
dependency5.type=UsesDependency
dependency6.from=bullet
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=counter
dependency7.type=UsesDependency
dependency8.from=bullet
dependency8.to=counter
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=lifeBar
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1038
editor.swing.0.width=1235
editor.swing.0.x=0
editor.swing.0.y=29
mainWindow.height=592
mainWindow.width=961
mainWindow.x=697
mainWindow.y=193
package.numDependencies=14
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=spaceShip
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=170
target1.y=10
target2.height=50
target2.name=enemy
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=counter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=bullet
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=lifeBar
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
version=2.8.0
world.lastInstantiated=MyWorld
