#Greenfoot properties
#Sun May 29 21:17:44 AEST 2016
class.lifeBar.superclass=greenfoot.Actor
editor.fx.0.height=700
target2.width=100
class.enemy.image=robot.png
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=556
target6.typeParameters=
dependency9.to=lifeBar
target1.height=50
dependency16.type=UsesDependency
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=100
dependency19.to=bullet
target1.showInterface=false
target4.y=130
dependency10.from=enemy
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=10
target2.x=170
dependency10.to=counter
dependency14.from=enemy
dependency18.from=spaceShip
dependency4.from=MyWorld
dependency5.to=spaceShip
class.MyWorld.superclass=greenfoot.World
target1.name=boss
class.spaceShip.image=rocket.png
dependency8.from=bullet
dependency15.to=MyWorld
target4.typeParameters=
target5.name=bullet
world.lastInstantiated=MyWorld
mainWindow.width=836
readme.width=47
target5.height=50
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=bullet
dependency17.type=UsesDependency
class.bullet.image=beeper.png
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=1010
dependency11.to=MyWorld
dependency11.from=enemy
dependency7.type=UsesDependency
class.boss.superclass=enemy
class.boss.image=boss.png
class.spaceShip.superclass=greenfoot.Actor
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=boss
dependency6.to=MyWorld
target2.showInterface=false
dependency1.from=spaceShip
mainWindow.y=61
editor.swing.0.y=-8
mainWindow.x=38
editor.swing.0.x=1358
target5.showInterface=false
dependency19.from=MyWorld
dependency16.to=spaceShip
dependency5.from=bullet
class.bullet.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=spaceShip
dependency9.from=MyWorld
readme.name=@README
editor.swing.0.width=1296
target6.name=lifeBar
dependency10.type=UsesDependency
editor.fx.0.width=700
dependency2.to=enemy
class.MyWorld.image=space.jpg
dependency14.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=spaceShip
target7.y=10
target7.x=70
dependency18.type=UsesDependency
target5.y=70
target5.x=160
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=70
target3.x=70
dependency7.to=counter
dependency12.from=enemy
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target1.x=190
target5.typeParameters=
dependency17.to=boss
dependency16.from=boss
dependency2.from=bullet
class.enemy.superclass=greenfoot.Actor
dependency6.from=bullet
project.charset=UTF-8
target3.showInterface=false
target3.name=enemy
target6.showInterface=false
target3.typeParameters=
dependency3.to=spaceShip
target7.name=MyWorld
dependency11.type=UsesDependency
package.numDependencies=19
dependency13.to=lifeBar
class.counter.superclass=greenfoot.Actor
package.numTargets=7
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
dependency8.to=counter
dependency19.type=UsesDependency
simulation.speed=49
target7.height=50
dependency5.type=UsesDependency
dependency18.to=MyWorld
dependency13.from=enemy
dependency9.type=UsesDependency
target6.width=80
target7.width=90
dependency17.from=MyWorld
dependency3.from=MyWorld
target1.typeParameters=
target3.width=80
target4.width=80
dependency7.from=MyWorld
target5.width=80
dependency4.to=enemy
target4.name=counter
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=bullet
