#Greenfoot project file
class.MyWorld.image=space.jpg
class.MyWorld.superclass=greenfoot.World
class.boss.image=boss.png
class.boss.superclass=enemy
class.bullet.image=beeper.png
class.bullet.superclass=greenfoot.Actor
class.counter.superclass=greenfoot.Actor
class.enemy.image=robot.png
class.enemy.superclass=greenfoot.Actor
class.lifeBar.superclass=greenfoot.Actor
class.spaceShip.image=rocket.png
class.spaceShip.superclass=greenfoot.Actor
dependency1.from=spaceShip
dependency1.to=bullet
dependency1.type=UsesDependency
dependency10.from=enemy
dependency10.to=counter
dependency10.type=UsesDependency
dependency11.from=enemy
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=enemy
dependency12.to=spaceShip
dependency12.type=UsesDependency
dependency13.from=enemy
dependency13.to=lifeBar
dependency13.type=UsesDependency
dependency14.from=enemy
dependency14.to=bullet
dependency14.type=UsesDependency
dependency15.from=boss
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=boss
dependency16.to=spaceShip
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=boss
dependency17.type=UsesDependency
dependency18.from=spaceShip
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=bullet
dependency19.type=UsesDependency
dependency2.from=bullet
dependency2.to=enemy
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=spaceShip
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=enemy
dependency4.type=UsesDependency
dependency5.from=bullet
dependency5.to=spaceShip
dependency5.type=UsesDependency
dependency6.from=bullet
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=counter
dependency7.type=UsesDependency
dependency8.from=bullet
dependency8.to=counter
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=lifeBar
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1010
editor.swing.0.width=1332
editor.swing.0.x=0
editor.swing.0.y=29
mainWindow.height=607
mainWindow.width=919
mainWindow.x=158
mainWindow.y=183
package.numDependencies=19
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=boss
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=130
target2.height=50
target2.name=spaceShip
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=170
target2.y=10
target3.height=50
target3.name=enemy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=counter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=bullet
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=lifeBar
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=10
version=2.8.0
world.lastInstantiated=MyWorld
